UID=6510301024
KAFKA_INPUT_TOPIC=6510301024-kafka
KAFKA_OUTPUT_TOPIC=6510301024-predict
KAFKA_BROKER=172.16.2.117:9092
MODEL_LOCATION = /app/lighting_action_class_model.pkl
SAVE_MODEL_EVERY_N=10

INFLUX_URL=http://172.16.2.117:8086
INFLUX_TOKEN = YKDAKiT9GYLAM-3Q0MO3h8AtsXEx6SLrjHa5pFf7VTre8rsZDNNWT8vnaFfnpEdVEE5vBWzvvuOubkNCOtrajA==
INFLUX_ORG = org-6510301024
INFLUX_BUCKET = new-bucket-6510301024
