UID=6510301024
KAFKA_INPUT_TOPIC=6510301024-kafka
KAFKA_BROKER=172.16.2.117:9092

INFLUX_URL = http://172.16.2.117:8086
INFLUX_TOKEN = YKDAKiT9GYLAM-3Q0MO3h8AtsXEx6SLrjHa5pFf7VTre8rsZDNNWT8vnaFfnpEdVEE5vBWzvvuOubkNCOtrajA==
INFLUX_BUCKET = new-bucket-6510301024
INFLUX_ORG = org-6510301024
# New InfluxDB API
# YKDAKiT9GYLAM-3Q0MO3h8AtsXEx6SLrjHa5pFf7VTre8rsZDNNWT8vnaFfnpEdVEE5vBWzvvuOubkNCOtrajA==